---

- name: Выключение докер
  command: "chdir={{docker-compose}} docker-compose down"
  loop: "{{ deploy_core }}"

- name: Пуление
  command: "chdir={{docker-compose}} docker-compose pull core"
  loop: "{{ deploy_core }}"

- name: Деплой докер контейнера
  command: "chdir={{docker-compose}} docker-compose up -d"
  loop: "{{ deploy_core }}"