---

- name: Docker compose down
  command: "chdir={{docker-compose}} docker-compose down"
  loop: "{{ deploy_core }}"

- name: Docker image pull
  command: "chdir={{docker-compose}} docker-compose pull core"
  loop: "{{ deploy_core }}"

- name: Deploy Docker
  command: "chdir={{docker-compose}} docker-compose up -d"
  loop: "{{ deploy_core }}"