- name: Docker compose down
  command: "chdir={{ item.docker_compose }} docker compose down"
  loop: "{{ deploy_core }}"

- name: Docker image pull
  command: "chdir={{ item.docker_compose }} docker compose pull core"
  loop: "{{ deploy_core }}"

- name: Deploy Docker
  command: "chdir={{ item.docker_compose }} docker compose up -d"
  loop: "{{ deploy_core }}"